[tox]
#envlist = py{38,39,310,311}
envlist = py310

[testenv]

[testenv:test]
description = run tests
deps = 
    pytest
allowlist_externals =
    podman
commands_pre = 
    podman run -dt --name testenv_mongo -p 27017:27017/tcp docker.io/library/mongo:latest
commands = 
    pytest -v
commands_post =
    podman stop testenv_mongo
    podman rm testenv_mongo

[testenv:lint]
description = run linters
deps =
    pylint
commands = 
    pylint sarc    

[testenv:black]
description = run linters
deps =
    black
commands = 
    black --check .

[testenv:isort]
description = run linters
deps =
    isort
commands = 
    isort -c --df --profile black .
