[tox]
envlist = py311

[testenv]

[testenv:test]
runner = uv-venv-lock-runner
description = run tests
allowlist_externals =
    podman
commands_pre =
    podman run -dt --name testenv_mongo -p 27017:27017/tcp docker.io/library/mongo:8.0
commands =
    pytest --cov=sarc --cov-branch --cov-report= --doctest-modules --durations=50 --durations-min 1 -vv --timeout=20 -vvv tests/ {posargs}
    coverage report -m
commands_post =
    podman stop testenv_mongo
    podman rm testenv_mongo

[testenv:ruff]
runner = uv-venv-lock-runner
description = run code checks
commands =
    ruff format --check
    ruff check --no-fix

[testenv:mypy]
runner = uv-venv-lock-runner
description = run mypy
commands =
    mypy sarc
