[tox]
#envlist = py{38,39,310,311}
envlist = py310

[testenv]

[testenv:test]
description = run tests
deps = 
    poetry
allowlist_externals =
    podman
commands_pre = 
    podman run -dt --name testenv_mongo -p 27017:27017/tcp docker.io/library/mongo:latest
commands = 
    poetry install --with dev
    poetry run coverage run --source sarc --parallel-mode -m pytest --doctest-modules --durations=50 --durations-min 1 -vv --timeout=20 -vvv tests/ {posargs}
    poetry run coverage combine
    poetry run coverage report -m
commands_post =
    podman stop testenv_mongo
    podman rm testenv_mongo

[testenv:lint]
description = run linters
deps =
    pylint
commands = 
    pylint sarc

[testenv:black]
description = run linters
deps =
    black
commands = 
    black --check .

[testenv:isort]
description = run linters
deps =
    isort
commands = 
    isort -c --df --profile black .
