[tox]
#envlist = py{38,39,310,311}
envlist = py310

[testenv]

[testenv:test]
description = run tests
deps = 
    poetry
allowlist_externals =
    podman
commands_pre = 
    podman run -dt --name testenv_mongo -p 27017:27017/tcp docker.io/library/mongo:latest
    podman run -dt --name testenv_otel -p 4317:4317 -p 4318:4318 --mount type=bind,src=test_config/otel_config.yml,dst=/etc/otelcol-contrib/config.yaml --mount type=bind,src=test_files/otel,dst=/files ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.95.0
commands = 
    poetry install --with dev
    -poetry run coverage run --source sarc --parallel-mode -m pytest --doctest-modules --durations=50 --durations-min 1 -vv --timeout=20 -vvv tests/ {posargs}
    poetry run coverage run --source sarc --parallel-mode -m pytest --doctest-modules --durations=50 --durations-min 1 -vv --timeout=20 -vvv --lf --last-failed-no-failures none --suppress-no-test-exit-code tests/ {posargs}
    poetry run coverage combine
    poetry run coverage report -m
commands_post =
    podman stop testenv_mongo
    podman rm testenv_mongo
    podman stop testenv_otel
    podman rm testenv_otel

[testenv:lint]
description = run linters
deps =
    pylint
commands = 
    pylint sarc    

[testenv:black]
description = run linters
deps =
    black
commands = 
    black --check .

[testenv:isort]
description = run linters
deps =
    isort
commands = 
    isort -c --df --profile black .
