[tox]
envlist = py311

[testenv]

[testenv:test]
description = run tests
extras =
    dev
allowlist_externals =
    podman
commands_pre =
    podman run -dt --name testenv_mongo -p 27017:27017/tcp docker.io/library/mongo:8.0
commands =
    coverage run --source sarc --parallel-mode -m pytest --doctest-modules --durations=50 --durations-min 1 -vv --timeout=20 -vvv tests/ {posargs}
    coverage combine
    coverage report -m
commands_post =
    podman stop testenv_mongo
    podman rm testenv_mongo

[testenv:lint]
description = run linters
extras =
    dev
commands =
    pylint sarc

[testenv:black]
description = run linters
extras =
    dev
commands =
    black --check .

[testenv:isort]
description = run linters
extras =
    dev
commands =
    isort -c --df --profile black .
