Snapshot taken at: 2026-05-26T13:44:42-04:00

============================================================
1. Row counts per table
============================================================
 slurm_jobs | jobstats | users | clusters | gpu_billings | gpu_rgus 
------------+----------+-------+----------+--------------+----------
    6857665 |  4949702 |  3813 |       11 |           27 |       49
(1 row)


============================================================
2. Global RGU coverage
============================================================
 total_jobs | jobs_with_gpu_type | jobs_with_rgu 
------------+--------------------+---------------
    6857665 |            3212311 |       2967164
(1 row)


============================================================
3. Per-cluster job coverage
============================================================
   cluster    |  jobs   | jobs_gpu | jobs_rgu 
--------------+---------+----------+----------
 beluga       |   23868 |    19866 |    19866
 cedar        |   44374 |    33023 |    33023
 fir          |  254368 |   158987 |        0
 graham       |     829 |        4 |        4
 mila         | 3880306 |  2613576 |  2613564
 narval       |   68962 |    51072 |    24972
 nibi         |   57438 |    26486 |    21054
 rorqual      |  175082 |   115330 |    70312
 tamia        |  300500 |   193967 |   184369
 trillium     | 1536216 |        0 |        0
 trillium-gpu |  515722 |        0 |        0
(11 rows)


============================================================
4. gpubillingdb entries per cluster
============================================================
     name     | billings |      first_since       |       last_since       
--------------+----------+------------------------+------------------------
 beluga       |        3 | 2024-04-03 04:00:00+00 | 2025-07-08 04:00:00+00
 cedar        |        4 | 2024-04-03 04:00:00+00 | 2025-07-08 04:00:00+00
 fir          |        2 | 2025-08-11 04:00:00+00 | 2025-10-14 04:00:00+00
 graham       |        7 | 2024-04-03 04:00:00+00 | 2025-07-08 04:00:00+00
 mila         |        0 |                        | 
 narval       |        5 | 2023-11-28 05:00:00+00 | 2025-07-08 04:00:00+00
 nibi         |        2 | 2025-04-01 04:00:00+00 | 2025-09-10 04:00:00+00
 rorqual      |        2 | 2025-06-19 04:00:00+00 | 2025-10-08 04:00:00+00
 tamia        |        2 | 2025-08-28 04:00:00+00 | 2025-09-02 04:00:00+00
 trillium     |        0 |                        | 
 trillium-gpu |        0 |                        | 
(11 rows)


============================================================
5. Stats coverage per cluster (jobs with at least one stat)
============================================================
 cluster | jobs_gpu | jobs_with_stat 
---------+----------+----------------
 beluga  |    19866 |          17722
 cedar   |    33023 |              0
 fir     |   158987 |              0
 graham  |        4 |              0
 mila    |  2613576 |         640441
 narval  |    51072 |          13184
 nibi    |    26486 |              0
 rorqual |   115330 |          40593
 tamia   |   193967 |              0
(9 rows)


============================================================
6. Distinct allocated_gpu_type per cluster (top 30)
============================================================
 cluster |                    gpu_type                    |    n    
---------+------------------------------------------------+---------
 beluga  | V100-SXM2-16GB                                 |   19866
 cedar   | V100-PCIe-32GB                                 |   28825
 cedar   | P100-PCIe-12GB                                 |    3934
 cedar   | P100-PCIe-16GB                                 |     264
 fir     | gpu:h100:4                                     |   74042
 fir     | nvidia_h100_80gb_hbm3_1g.10gb                  |   50312
 fir     | nvidia_h100_80gb_hbm3_2g.20gb                  |   23223
 fir     | nvidia_h100_80gb_hbm3_3g.40gb                  |   11410
 graham  | A5000                                          |       4
 mila    | L40S                                           | 1017244
 mila    | RTX8000                                        |  855179
 mila    | A100-SXM4-80GB                                 |  429665
 mila    | V100-SXM2-32GB                                 |  132776
 mila    | A100-SXM4-40GB                                 |  115496
 mila    | H100-SXM5-80GB                                 |   30633
 mila    | A6000                                          |   19886
 mila    | A100-PCIe-80GB                                 |   12685
 mila    | gpu:a100l:4                                    |      12
 narval  | A100-SXM4-40GB                                 |   24972
 narval  | A100-SXM4-40GB : a100_1g.5gb                   |   24030
 narval  | A100-SXM4-40GB : a100_3g.20gb                  |    1322
 narval  | A100-SXM4-40GB : a100_2g.10gb                  |     483
 narval  | A100-SXM4-40GB : a100_4g.20gb                  |     265
 nibi    | H100-SXM5-80GB                                 |   21054
 nibi    | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_1g.10gb |    3026
 nibi    | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_3g.40gb |    1364
 nibi    | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_2g.20gb |    1041
 nibi    | a100                                           |       1
 rorqual | H100-SXM5-80GB                                 |   70312
 rorqual | NVIDIA H100 80GB HBM3                          |   23899
 rorqual | 2g.20gb                                        |    7526
 rorqual | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_2g.20gb |    4017
 rorqual | 1g.10gb                                        |    4009
 rorqual | 3g.40gb                                        |    3139
 rorqual | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_3g.40gb |    1444
 rorqual | H100-SXM5-80GB : nvidia_h100_80gb_hbm3_1g.10gb |     984
 tamia   | H100-SXM5-80GB                                 |  184369
 tamia   | h200                                           |    9598
(38 rows)


============================================================
7. Stat counts per metric (with non-NULL mean)
============================================================
        metric        | rows_with_mean | rows_total 
----------------------+----------------+------------
 gpu_memory           |         636304 |     636304
 gpu_power            |         666646 |     666646
 gpu_sm_occupancy     |         465018 |     631316
 gpu_utilization      |         474088 |     636297
 gpu_utilization_fp16 |          49502 |     631318
 gpu_utilization_fp32 |         435653 |     631317
 gpu_utilization_fp64 |          26945 |     390474
 system_memory        |         726030 |     726030
(8 rows)


============================================================
8. Submit time range
============================================================
          min           |          max           
------------------------+------------------------
 2025-01-01 00:00:28+00 | 2026-05-17 23:58:19+00
(1 row)


